# OENIK_PROG3_HU3BPF_WPF

./: OENIK_PROG3_2021_1_HU3BPF.sln  README.md
AMKWH0_HFT_2021221.Client/: AMKWH0_HFT_2021221.Client.csproj  BrandFactory.cs  Exceptions.cs  ManufacturerFactory.cs  ProductFactory.cs  Program.cs  RestService.cs
Documentation/: _mobile_db_context_8cs_source.html  _mobile_webshop_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _mobile_webshop_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _mobile_webshop_8_logic_8_assembly_info_8cs_source.html  _mobile_webshop_8_program_8_assembly_info_8cs_source.html  _mobile_webshop_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _mobile_webshop_8_repository_8_assembly_info_8cs_source.html  _product_8cs_source.html  all_0.js  all_3.js  all_4.js  all_6.js  class_mobile_webshop_1_1_data_1_1_models_1_1_brand.html  class_mobile_webshop_1_1_data_1_1_models_1_1_brand.js  class_mobile_webshop_1_1_data_1_1_models_1_1_manufacturer-members.html  class_mobile_webshop_1_1_data_1_1_models_1_1_mobile_db_context.html  class_mobile_webshop_1_1_data_1_1_models_1_1_mobile_db_context.js  class_mobile_webshop_1_1_data_1_1_models_1_1_product-members.html  class_mobile_webshop_1_1_program_1_1_program-members.html  classes_0.js  classes_3.js  dir_039d36a35cb505c92fbc9e32b7049191.js  dir_0f0da25f2cb81d92363c73b56a048cfe.html  dir_0f0da25f2cb81d92363c73b56a048cfe.js  dir_21af36a4cea8335c4a8c99204a640d1c.js  dir_2e02388c00f004ca6f30cce5f453b3f7.html  dir_2e02388c00f004ca6f30cce5f453b3f7.js  dir_4a7b727b29cdf77a6296880d9bfff348.html  dir_4a7b727b29cdf77a6296880d9bfff348.js  dir_650d86bb69a59dad3012728a035c9822.js  dir_6a55ad49e877fed75af796dd0e091c65.html  dir_6a55ad49e877fed75af796dd0e091c65.js  dir_76699693a5ba1d20f0d0bc075e6e79c0.html  dir_76699693a5ba1d20f0d0bc075e6e79c0.js  dir_7d62d90ad874ff5216e5953007dbab55.js  dir_8fdbe6579a02c19685ea2d18a038cedf.html  dir_8fdbe6579a02c19685ea2d18a038cedf.js  dir_9e7fbeb0bf37528c5efae956a92f4849.html  dir_9e7fbeb0bf37528c5efae956a92f4849.js  dir_d24a3dc85be6d9853be759ad397fcb49.js  (+26 more)
Documentation/Doxygen/: _brand_8cs_source.html  _brand_average_product_rating_8cs_source.html  _brand_averager_product_price_8cs_source.html  _brand_factory_8cs_source.html  _categori_8cs_source.html  _entity_not_found_exception_8cs_source.html  _goods_management_logic_8cs_source.html  _goods_management_logic_test_8cs_source.html  _i_repository_8cs_source.html  _i_repository_brand_8cs_source.html  _i_repository_product_8cs_source.html  _i_repository_shop_8cs_source.html  _manufacturer_8cs_source.html  _mobile_webshop_8_data_8_assembly_info_8cs_source.html  _mobile_webshop_8_logic_8_test_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _mobile_webshop_8_logic_8_test_8_assembly_info_8cs_source.html  _mobile_webshop_8_program_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _product_8cs_source.html  _product_factory_8cs_source.html  _program_8cs_source.html  _shop_8cs_source.html  _shop_factory_8cs_source.html  (+252 more)
Doxygen/: navtreedata.js
OENIK_PROG3_2021_1_HU3BPF/: .editorconfig  GlobalSuppressions.cs  OENIK_PROG3_2021_1_HU3BPF.sln
OENIK_PROG3_2021_1_HU3BPF/MobileShops.Data/: GlobalSuppressions.cs  MobileShops.Data.csproj
OENIK_PROG3_2021_1_HU3BPF/MobileShops.Data/Models/: Brand.cs  Category.cs  Manufacturer.cs  MobileDbContext.cs  Product.cs  Shop.cs  ShopDbContext.cs  SystemType.cs
OENIK_PROG3_2021_1_HU3BPF/MobileShops.Logic.Test/: MobileShops.Logic.Test.csproj
OENIK_PROG3_2021_1_HU3BPF/MobileShops.Program/: BrandMethods.cs  MobileShops.Program.csproj  ProductMethods.cs  Program.cs  ShopMethods.cs
OENIK_PROG3_2021_1_HU3BPF/MobileShops.Repository/: IRepository.cs  IRepositoryBrand.cs  IRepositoryProduct.cs  IRepositoryShop.cs  MobileShops.Repository.csproj
OENIK_PROG3_2021_1_HU3BPF/MobileWebshop.Data/: GlobalSuppressions.cs  MobileWebshop.Data.csproj
OENIK_PROG3_2021_1_HU3BPF/MobileWebshop.Data/Models/: Brand.cs  Categori.cs  Category.cs  Manufacturer.cs  MobileDbContext.cs  Product.cs  SystemType.cs  manufacturer.cs
OENIK_PROG3_2021_1_HU3BPF/MobileWebshop.Repository/: GlobalSuppressions.cs  IRepository.cs  IRepositoryBrand.cs  IRepositoryManufacturer.cs  IRepositoryProduct.cs  MobileWebshop.Repository.csproj
OENIK_PROG3_2021_1_HU3BPF/Shops.Data/: GlobalSuppressions.cs  Shops.Data.csproj
OENIK_PROG3_2021_1_HU3BPF/Shops.Data/Models/: Brand.cs  EntityNotFoundException.cs  Product.cs  Shop.cs  ShopsDbContext.cs
OENIK_PROG3_2021_1_HU3BPF/Shops.Program/: BrandFactory.cs  ProductFactory.cs  Program.cs  ShopFactory.cs  Shops.Program.csproj
OENIK_PROG3_2021_1_HU3BPF/Shops.Repository/: IRepository.cs  IRepositoryBrand.cs  IRepositoryProduct.cs  IRepositoryShop.cs  Shops.Repository.csproj
Shops.Data/: Shops.Data.csproj
Shops.Endpoint/: Program.cs  Shops.Endpoint.csproj  Startup.cs
Shops.Endpoint/Controllers/: BrandController.cs  ProductController.cs  ShopController.cs  StatController.cs
Shops.Endpoint/Models/: ErrorViewModel.cs
Shops.Endpoint/Properties/: launchSettings.json
Shops.Endpoint/Services/: SignalRHub.cs
Shops.JsClient/: Program.cs  Shops.JsClient.csproj  Startup.cs  WeatherForecast.cs
Shops.Logic/: GoodsManagementLogic.cs  ShopManagementLogic.cs  Shops.Logic.csproj
Shops.Logic.Test/: GoodsManagementLogicTest.cs  ShopManagementLogicTest.cs  Shops.Logic.Test.csproj
Shops.MVC/: Program.cs  Startup.cs
Shops.Models/: Brand.cs  EntityNotFoundException.cs  Product.cs  Shop.cs
Shops.Program/: BrandFactory.cs  ProductFactory.cs  Program.cs  RestService.cs  ShopFactory.cs  Shops.Client.csproj
Shops.Repository/: IRepository.cs  IRepositoryBrand.cs  IRepositoryProduct.cs  IRepositoryShop.cs  Shops.Repository.csproj
Shops.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  Shops.WpfClient.csproj
(+103 files in other folders)
