<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shops.Logic.Test\Shops.Logic.Test.csproj" />
    <ProjectReference Include="..\Shops.Logic\Shops.Logic.csproj" />
    <ProjectReference Include="..\Shops.Models\Shops.Models.csproj" />
    <ProjectReference Include="..\Shops.Repository\Shops.Repository.csproj" />
  </ItemGroup>

</Project>
